<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>sectionName</key>
		<string>Früchte &amp; Gemüse</string>
		<key>items</key>
		<array>
			<string>Ananas</string>
			<string>Aprikosen</string>
			<string>Artischocken</string>
			<string>Aubergine</string>
			<string>Avocado</string>
			<string>Bananen</string>
			<string>Basilikum</string>
			<string>Beeren</string>
			<string>Birnen</string>
			<string>Blumenkohl</string>
			<string>Brokkoli</string>
			<string>Brombeeren</string>
			<string>Champignons</string>
			<string>Cherrytomaten</string>
			<string>Datteln</string>
			<string>Erbsen</string>
			<string>Erdbeeren</string>
			<string>Feigen</string>
			<string>Fenchel</string>
			<string>Früchte</string>
			<string>Frühlingszwiebeln</string>
			<string>Gemüse</string>
			<string>Grapefruit</string>
			<string>Gurke</string>
			<string>Himbeeren</string>
			<string>Ingwer</string>
			<string>Kaki</string>
			<string>Karotten</string>
			<string>Kartoffeln</string>
			<string>Kastanien</string>
			<string>Kirschen</string>
			<string>Kiwi</string>
			<string>Knoblauch</string>
			<string>Kräuter</string>
			<string>Kürbis</string>
			<string>Lauch</string>
			<string>Limette</string>
			<string>Mais</string>
			<string>Mandarinen</string>
			<string>Mango</string>
			<string>Melone</string>
			<string>Nektarine</string>
			<string>Oliven</string>
			<string>Orange</string>
			<string>Peperoncini</string>
			<string>Peperoni</string>
			<string>Petersilie</string>
			<string>Pfefferminze</string>
			<string>Pfirsich</string>
			<string>Pflaumen</string>
			<string>Pilze</string>
			<string>Radicchio</string>
			<string>Rhabarber</string>
			<string>Rucola</string>
			<string>Salat</string>
			<string>Salbei</string>
			<string>Schnittlauch</string>
			<string>Sellerie</string>
			<string>Spargel</string>
			<string>Spinat</string>
			<string>Steinpilze</string>
			<string>Thymian</string>
			<string>Tomaten</string>
			<string>Trauben</string>
			<string>Wassermelone</string>
			<string>Zitrone</string>
			<string>Zucchetti</string>
			<string>Zwetschgen</string>
			<string>Zwiebeln</string>
			<string>getrocknete Tomaten</string>
			<string>Äpfel</string>
			<string>Cime di rapa</string>
			<string>Capperi</string>
		</array>
	</dict>
	<dict>
		<key>sectionName</key>
		<string>Brot &amp; Gebäck</string>
		<key>items</key>
		<array>
			<string>Baguette</string>
			<string>Blätterteig</string>
			<string>Brot</string>
			<string>Brötchen</string>
			<string>Gipfeli</string>
			<string>Piadina</string>
			<string>Pizzateig</string>
			<string>Toast</string>
		</array>
	</dict>
	<dict>
		<key>sectionName</key>
		<string>Milch &amp; Käse</string>
		<key>items</key>
		<array>
			<string>Butter</string>
			<string>Eier</string>
			<string>Frischkäse</string>
			<string>Gorgonzola</string>
			<string>Grana Padano</string>
			<string>Joghurt</string>
			<string>Kräuterbutter</string>
			<string>Käse</string>
			<string>Margarine</string>
			<string>Mascarpone</string>
			<string>Milch</string>
			<string>Mozzarella</string>
			<string>Parmesan</string>
			<string>Rahm</string>
			<string>Reibkäse</string>
			<string>Ricotta</string>
			<string>Sauerrahm</string>
			<string>Stracchino</string>
		</array>
	</dict>
	<dict>
		<key>sectionName</key>
		<string>Fleisch &amp; Fisch</string>
		<key>items</key>
		<array>
			<string>Aufschnitt</string>
			<string>Bratwurst</string>
			<string>Bresaola</string>
			<string>Fisch</string>
			<string>Fleisch</string>
			<string>Frankfurter</string>
			<string>Hackfleisch</string>
			<string>Kalbfleisch</string>
			<string>Lachs</string>
			<string>Lamm</string>
			<string>Poulet</string>
			<string>Pouletbrüstli</string>
			<string>Rindfleisch</string>
			<string>Rindsgeschnetzeltes</string>
			<string>Rohschinken</string>
			<string>Salami</string>
			<string>Sardellen</string>
			<string>Schinken</string>
			<string>Schnitzel</string>
			<string>Schweinefleisch</string>
			<string>Speck</string>
			<string>Thon</string>
			<string>Thunfisch</string>
			<string>Wurst</string>
			<string>Bottarga</string>
		</array>
	</dict>
	<dict>
		<key>sectionName</key>
		<string>Zutaten &amp; Gewürze</string>
		<key>items</key>
		<array>
			<string>Apfelmus</string>
			<string>Backpulver</string>
			<string>Balsamico</string>
			<string>Baumnüsse</string>
			<string>Bohnen</string>
			<string>Bouillon</string>
			<string>Bratensauce</string>
			<string>Essig</string>
			<string>Haselnüsse</string>
			<string>Hefe</string>
			<string>Ketchup</string>
			<string>Linsen</string>
			<string>Mandeln</string>
			<string>Mayonnaise</string>
			<string>Olivenöl</string>
			<string>Oregano</string>
			<string>Paniermehl</string>
			<string>Paprikapulver</string>
			<string>Pelati</string>
			<string>Pfeffer</string>
			<string>Pfefferkörner</string>
			<string>Puderzucker</string>
			<string>Rosmarin</string>
			<string>Salatsauce</string>
			<string>Salz</string>
			<string>Senf</string>
			<string>Soyasauce</string>
			<string>Tomatenmark</string>
			<string>Tomatensauce</string>
			<string>Vanillezucker</string>
			<string>Zimt</string>
			<string>Zucker</string>
			<string>Öl</string>
			<string>Besciamella</string>
		</array>
	</dict>
	<dict>
		<key>sectionName</key>
		<string>Fertig- &amp; Tiefkühlprodukte</string>
		<key>items</key>
		<array>
			<string>Fischstäbli</string>
			<string>Glacé</string>
			<string>Lasagne</string>
			<string>Pizza</string>
			<string>Pommes Frites</string>
		</array>
	</dict>
	<dict>
		<key>sectionName</key>
		<string>Getreideprodukte</string>
		<key>items</key>
		<array>
			<string>Basmatireis</string>
			<string>Corn Flakes</string>
			<string>Couscous</string>
			<string>Gnocchi</string>
			<string>Griess</string>
			<string>Haferflocken</string>
			<string>Kichererbsen</string>
			<string>Mehl</string>
			<string>Nudeln</string>
			<string>Orecchiette</string>
			<string>Pasta</string>
			<string>Penne</string>
			<string>Polenta</string>
			<string>Reis</string>
			<string>Risottoreis</string>
			<string>Spaghetti</string>
			<string>Tofu</string>
		</array>
	</dict>
	<dict>
		<key>sectionName</key>
		<string>Snacks &amp; Süsswaren</string>
		<key>items</key>
		<array>
			<string>Erdnüsse</string>
			<string>Grissini</string>
			<string>Guetzli</string>
			<string>Getreideriegel</string>
			<string>Honig</string>
			<string>Kaugummi</string>
			<string>Kekse</string>
			<string>Konfitüre</string>
			<string>Kuchen</string>
			<string>Lebkuchen</string>
			<string>Merendina</string>
			<string>Nougatcreme</string>
			<string>Pommes Chips</string>
			<string>Pop Corn</string>
			<string>Schokolade</string>
			<string>Snacks</string>
		</array>
	</dict>
	<dict>
		<key>sectionName</key>
		<string>Getränke &amp; Tabak</string>
		<key>items</key>
		<array>
			<string>Apfelsaft</string>
			<string>Bier</string>
			<string>Cola</string>
			<string>Cola Light</string>
			<string>Eistee</string>
			<string>Energy Drink</string>
			<string>Fruchtsaft</string>
			<string>Getränke</string>
			<string>Gin</string>
			<string>Kaffee</string>
			<string>Kaffeebohnen</string>
			<string>Kaffeekapseln</string>
			<string>Kaffeepads</string>
			<string>Kakao</string>
			<string>Limonade</string>
			<string>Mineralwasser</string>
			<string>Orangensaft</string>
			<string>Prosecco</string>
			<string>Rotwein</string>
			<string>Rum</string>
			<string>Schnaps</string>
			<string>Sirup</string>
			<string>Tee</string>
			<string>Tonic Water</string>
			<string>Vodka</string>
			<string>Wasser</string>
			<string>Weisswein</string>
			<string>Whisky</string>
			<string>Zigaretten</string>
		</array>
	</dict>
	<dict>
		<key>sectionName</key>
		<string>Haushalt &amp; Gesundheit</string>
		<key>items</key>
		<array>
			<string>Abfallsäcke</string>
			<string>Abwaschmittel</string>
			<string>Alufolie</string>
			<string>Babynahrung</string>
			<string>Backpapier</string>
			<string>Badreiniger</string>
			<string>Batterien</string>
			<string>Blumen</string>
			<string>Bodylotion</string>
			<string>Conditioner</string>
			<string>Deo</string>
			<string>Duschmittel</string>
			<string>Feuchttücher</string>
			<string>Frischhaltefolie</string>
			<string>Geschenk</string>
			<string>Geschenkpapier</string>
			<string>Geschirrglanz</string>
			<string>Geschirrsalz</string>
			<string>Geschirrtabs</string>
			<string>Gesichtscreme</string>
			<string>Glasreiniger</string>
			<string>Haargel</string>
			<string>Haarspray</string>
			<string>Handcreme</string>
			<string>Haushaltspapier</string>
			<string>Kerzen</string>
			<string>Kondome</string>
			<string>Kosmetiktücher</string>
			<string>Linsenmittel</string>
			<string>Lippenpomade</string>
			<string>Makeup Entferner</string>
			<string>Mundspülung</string>
			<string>Nagellackentferner</string>
			<string>Pflaster</string>
			<string>Putzmittel</string>
			<string>Rasierer</string>
			<string>Rasierklingen</string>
			<string>Rasierschaum</string>
			<string>Schmerzmittel</string>
			<string>Schwamm</string>
			<string>Seife</string>
			<string>Servietten</string>
			<string>Shampoo</string>
			<string>Sonnencreme</string>
			<string>Spülmittel</string>
			<string>Tampons</string>
			<string>Taschentücher</string>
			<string>WC-Papier</string>
			<string>WC-Reiniger</string>
			<string>Waschmittel</string>
			<string>Watterondellen</string>
			<string>Wattestäbchen</string>
			<string>Weichspüler</string>
			<string>Windeln</string>
			<string>Zahnbürsten</string>
			<string>Zahnpasta</string>
			<string>Zahnseide</string>
		</array>
	</dict>
	<dict>
		<key>sectionName</key>
		<string>Tierbedarf</string>
		<key>items</key>
		<array>
			<string>Fischfutter</string>
			<string>Hundefutter</string>
			<string>Katzenfutter</string>
			<string>Katzenstreu</string>
			<string>Vogelfutter</string>
		</array>
	</dict>
	<dict>
		<key>sectionName</key>
		<string>Baumarkt &amp; Garten</string>
		<key>items</key>
		<array>
			<string>Blumenerde</string>
			<string>Grill</string>
			<string>Sonnenschirm</string>
			<string>Dünger</string>
			<string>Töpfe</string>
			<string>Gartenwerkzeug</string>
			<string>Samen</string>
			<string>Propangas</string>
			<string>Holzkohle</string>
			<string>Nägel</string>
			<string>Schrauben</string>
			<string>Pinsel</string>
			<string>Giesskanne</string>
			<string>Pflanzen</string>
			<string>Rasenmäher</string>
		</array>
	</dict>
</array>
</plist>
