"Abfallsäcke" = "Bolsas de basura";
"Abwaschmittel" = "Líquido lavavajillas";
"Ahornsirup" = "Sirope de Arce";
"Ale" = "Ale";
"Alufolie" = "Papel de aluminio";
"Ananas" = "Piña";
"Apfelmus" = "Salsa de manzana";
"Apfelsaft" = "Zumo de manzana";
"Aprikosen" = "Albaricoque";
"Artischocken" = "Alcachofa";
"Aubergine" = "Berenjena";
"Aufschnitt" = "Fiambres";
"Austern" = "Ostras";
"Avocado" = "Aguacate";
"BBQ Sauce" = "Salsa barbacoa";
"Babynahrung" = "Comida de bebé";
"Backpapier" = "Papel de estraza";
"Backpulver" = "Levadura en polvo";
"Badreiniger" = "Limpiador de baño";
"Bagels" = "Bagels";
"Baguette" = "Baguette";
"Balsamico" = "Vinagre balsámico";
"Bananen" = "Plátanos";
"Basilikum" = "Albahaca";
"Basmatireis" = "Arroz basmati";
"Batterien" = "Pilas";
"Beeren" = "Frutos rojos";
"Bicarbonate Soda" = "Bicarbonato de soda";
"Bier" = "Cerveza";
"Binden" = "Compresas";
"Birnen" = "Peras";
"Blauschimmelkäse" = "Queso azul";
"Blumen" = "Flores";
"Blumenkohl" = "Coliflor";
"Blätterteig" = "Hojaldre";
"Bodylotion" = "Loción corporal";
"Bohnen" = "Frijoles";
"Bouillon" = "Caldo";
"Bratensauce" = "Salsa";
"Bratwurst" = "Bratwurst";
"Brokkoli" = "Brócoli";
"Brombeeren" = "Moras";
"Brot & Gebäck" = "Pan & Pasteles";
"Brot geschnitten" = "Pan de molde";
"Brot" = "Pan";
"Brown Sauce" = "Salsa worcestershire";
"Brötchen" = "Bollos";
"Burritos" = "Burritos";
"Butter" = "Mantequilla";
"Cava" = "Cava";
"Champagner" = "Champán";
"Cheddar" = "Queso Cheddar";
"Cherrytomaten" = "Tomates cherry";
"Chicken Wings" = "Alitas De Pollo";
"Chinese To Go" = "Comida china";
"Chutney" = "Salsa india chutney";
"Cidre" = "Sidra";
"Cola Light" = "Cola Light";
"Cola" = "Cola";
"Conditioner" = "Acondicionador";
"Corn Flakes" = "Cereales desayuno";
"Couscous" = "Cuscús";
"Creme fraiche" = "Crema fresca";
"Datteln" = "Dátiles";
"Deo" = "Desodorante";
"Dessert" = "Postre";
"Dip" = "Salsa aperitivos";
"Donuts" = "Donuts";
"Duschmittel" = "Gel de ducha";
"Dörrobst" = "Fruta desecada";
"Eier" = "Huevos";
"Eigene Artikel" = "Productos propios";
"Eistee" = "Te helado";
"Empanadas" = "Empanadas";
"Energy Drink" = "Bebida energética";
"Erbsen" = "Guisantes";
"Erdbeeren" = "Fresas";
"Erdnussbutter" = "Mantequilla de cacahuete";
"Erdnüsse" = "Cacahuetes";
"Essig" = "Vinagre";
"Feigen" = "Higos";
"Fenchel" = "Hinojo";
"Fertig- & Tiefkühlprodukte" = "Congelados & Conveniencia";
"Feta" = "Queso Feta";
"Feuchttücher" = "Toallitas húmedas";
"Fisch" = "Pescado";
"Fischfutter" = "Alimento para peces";
"Fischstäbli" = "Palitos de pescado";
"Fleisch & Fisch" = "Carne & pescado";
"Fleisch" = "Carne";
"Frischhaltefolie" = "Film transparente";
"Frischkäse" = "Queso crema";
"Fruchtsaft" = "Zumo de frutas";
"Früchte & Gemüse" = "Frutas & vegetales";
"Früchte" = "Fruta";
"Frühlingszwiebeln" = "Cebolletas";
"Frühstückszerealien" = "Cereal";
"Garnelen" = "Gambas";
"Gelee" = "Gelatina";
"Gemüse gefroren" = "Verduras Congeladas";
"Gemüse" = "Verduras";
"Geschenk" = "Regalo";
"Geschenkpapier" = "Papel de envolver";
"Geschirrsalz" = "Sal de lavavajillas";
"Geschirrtabs" = "Tabletas para lavavajillas";
"Gesichtscreme" = "Crema para la cara";
"Getreideprodukte" = "Cereales & Pasta";
"Getränke & Tabak" = "Bebidas";
"Getränke" = "Bebidas";
"Gin" = "Ginebra";
"Ginger Ale" = "Ginger Ale";
"Gipfeli" = "Croissant";
"Glacé" = "Helado";
"Glasreiniger" = "Limpiacristales";
"Glühbirne" = "Bombillas";
"Gorgonzola" = "Gorgonzola";
"Grapefruit" = "Pomelo";
"Griess" = "Sémola";
"Guetzli" = "Galletas de Navidad";
"Gurke" = "Pepino";
"Haargel" = "Gel para el cabello";
"Haarspray" = "Laca";
"Hackfleisch" = "Carne picada";
"Haferflocken" = "Harina de avena";
"Handcreme" = "Crema de manos";
"Haselnüsse" = "Avellanas";
"Haushalt & Gesundheit" = "Hogar & Salud";
"Haushaltspapier" = "Toallas de papel";
"Hefe" = "Levadura";
"Heidelbeeren" = "Arándanos";
"Himbeeren" = "Frambuesas";
"Honig" = "Miel";
"Hot Dog" = "Perrito caliente";
"Hummer" = "Langosta";
"Hundefutter" = "Comida para perros";
"Hundesnack" = "Golosinas para perros";
"Hüttenkäse" = "Requesón";
"Indian To Go" = "Comida india";
"Ingwer" = "Jengibre";
"Insektenschutzmittel" = "Repelente De Insectos";
"Italian To Go" = "Comida italiana";
"Joghurt" = "Yogur";
"Kaffee" = "Café";
"Kaffeebohnen"="Café en grano";
"Kaffeekapseln"="Cápsulas de café";
"Kaffeepads"="Café en saquitos";
"Kakao" = "Chocolate a la taza";
"Kalbfleisch" = "Ternera";
"Karotten" = "Zanahorias";
"Kartoffeln" = "Patatas";
"Katzenfutter" = "Comida de gato";
"Katzensnack" = "Golosinas para gatos";
"Katzenstreu" = "Arena para gatos";
"Kaugummi" = "Chicle";
"Kekse" = "Galletas";
"Kerzen" = "Velas";
"Ketchup" = "Ketchup";
"Kichererbsen" = "Garbanzos";
"Kirschen" = "Cerezas";
"Kiwi" = "Kiwi";
"Knoblauch" = "Ajo";
"Kohl" = "Repollo";
"Kokosmilch" = "Leche de coco";
"Kondome" = "Preservativos";
"Konfitüre" = "Mermelada";
"Koriander" = "Cilantro";
"Kosmetiktücher" = "Pañuelos desmaquilladores";
"Kroketten" = "Croquetas";
"Kräcker" = "Cracker";
"Kräuter" = "Hierbas";
"Kuchen" = "Pastel";
"Käse" = "Queso";
"Kürbis" = "Calabaza";
"Lachs" = "Salmón";
"Lamm" = "Cordero";
"Lasagne" = "Lasaña";
"Lattich" = "Lechuga";
"Lauch" = "Puerro";
"Lebkuchen" = "Pan de jengibre";
"Light Limonade" = "Refrescos Light";
"Limette" = "Lima";
"Limonade" = "Refrescos";
"Linsen" = "Lentejas";
"Linsenmittel" = "Liquido para lentillas";
"Mais" = "Maíz dulce";
"Makeup Entferner" = "Desmaquillador";
"Mandarinen" = "Mandarinas";
"Mandeln" = "Almendras";
"Mango" = "Mango";
"Margarine" = "Margarina";
"Marshmallows" = "Malvaviscos";
"Mascarpone" = "Mascarpone";
"Mayonnaise" = "Mayonesa";
"Mehl" = "Harina";
"Melone" = "Melón";
"Mexican To Go" = "Comida mexicana";
"Milch & Käse" = "Leche & Queso";
"Milch" = "Leche";
"Mineralwasser" = "Agua embotellada";
"Moosberen" = "Arándanos agrios";
"Mozzarella" = "Mozzarella";
"Muffins" = "Magdalenas";
"Mundspülung" = "Enjuague bucal";
"Muscheln" = "Mejillones";
"Müesli" = "Muesli";
"Nagellack" = "Esmalte de uñas";
"Nagellackentferner" = "Quitaesmalte";
"Nektarine" = "Nectarina";
"Nougatcreme" = "Crema de cacao";
"Nudeln" = "Pasta";
"Nüsse" = "Nueces";
"Oliven" = "Aceitunas";
"Olivenöl" = "Aceite de oliva";
"Orange" = "Naranja";
"Orangensaft" = "Zumo de naranja";
"Oregano" = "Orégano";
"Pancakes" = "Mezcla para tortitas";
"Paniermehl" = "Pan rallado";
"Paprikapulver" = "Pimentón dulce";
"Parmesan" = "Queso Parmesano";
"Passionsfrucht" = "Maracuyá";
"Pasta Sauce" = "Salsa para pasta";
"Pasta" = "Fideos";
"Pastete" = "Tarta";
"Pelati" = "Tomates en lata";
"Penne" = "Penne";
"Peperoncini" = "Chiles";
"Peperoni" = "Pimiento";
"Petersilie" = "Perejil";
"Pfeffer" = "Pimienta negra";
"Pfefferkörner" = "Pimienta en grano";
"Pfefferminze" = "Menta";
"Pfirsich" = "Melocotón";
"Pflaster" = "Tiritas";
"Pflaumen" = "Ciruelas";
"Pickle" = "Encurtido";
"Pilze" = "Champiñones";
"Pinienkerne" = "Piñones";
"Pizza" = "Pizza";
"Pizzateig" = "Masa para pizza";
"Pommes Chips" = "Patatas chips";
"Pommes Frites" = "Patatas fritas";
"Pop Corn" = "Palomitas";
"Poulet" = "Pollo";
"Puderzucker" = "Azúcar glasé";
"Putzmittel" = "Artículos de limpieza";
"Radieschen" = "Rábano";
"Rahm" = "Crema";
"Rasierer" = "Máquinas de afeitar";
"Rasierklingen" = "Hojas de afeitar";
"Rasierschaum" = "Crema de afeitar";
"Reibkäse" = "Queso rallado";
"Reis" = "Arroz";
"Rhabarber" = "Ruibarbo";
"Rindfleisch" = "Carne De Vaca";
"Rindsgeschnetzeltes" = "Filetes de vaca";
"Risottoreis" = "Arroz risotto";
"Rohschinken" = "Jamón";
"Rosmarin" = "Romero";
"Rote Bete" = "Remolacha";
"Rotwein" = "Vino tinto";
"Rucola" = "Rúcula";
"Rum" = "Ron";
"Salami" = "Salami";
"Salat" = "Ensalada";
"Salatsauce" = "Aliño para ensalada";
"Salbei" = "Salvia";
"Salz" = "Sal";
"Sardellen" = "Anchoas";
"Sauerrahm" = "Crema agria";
"Scharfe Sauce" = "Salsa picante";
"Schmerzmittel" = "Analgésico";
"Schnaps" = "Licores";
"Schnittlauch" = "Cebollino";
"Schokolade" = "Chocolate";
"Schwamm" = "Esponja";
"Schweinefleisch" = "Cerdo";
"Seife" = "Jabón";
"Sellerie" = "Apio";
"Semmel" = "Barra de pan";
"Senf" = "Mostaza";
"Servietten" = "Servilletas";
"Shampoo" = "Champú";
"Smoothie" = "Batido de frutas";
"Snacks & Süsswaren" = "Aperitivos & Dulces";
"Snacks" = "Aperitivos";
"Sonnencreme" = "Protector solar";
"Soya Milch" = "Leche De Soja";
"Soyasauce" = "Salsa de soja";
"Spaghetti" = "Espaguetis";
"Spargel" = "Espárragos";
"Speck" = "Bacón";
"Speisestärke" = "Harina De Maíz";
"Spinat" = "Espinacas";
"Sportgetränk" = "Bebida isotónica";
"Steak" = "Filete";
"Suppe" = "Sopa";
"Süssigkeiten" = "Dulces";
"Tampons" = "Tampones";
"Taschentücher" = "Pañuelos de papel";
"Tee" = "Té";
"Thai To Go" = "Comida tailandesa";
"Thunfisch" = "Atún";
"Thymian" = "Tomillo";
"Tierbedarf" = "Productos para mascotas";
"Toast" = "Tostada";
"Tofu" = "Tofu";
"Tomaten" = "Tomates";
"Tomatenmark" = "Pure de tomate";
"Tomatensauce" = "Tomate frito";
"Tonic Water" = "Agua Tónica";
"Tortilla Chips" = "Nachos";
"Tortillas" = "Tortillas";
"Trauben" = "Uvas";
"Truthahn" = "Pavo";
"Vanille Sauce" = "Natillas";
"Vanillezucker" = "Azucar vainillado";
"Vielen Dank" = "Gracias";
"Vitamine" = "Vitaminas";
"Vodka" = "Vodka";
"Vogelfutter" = "Alpiste";
"WC-Papier" = "Papel higiénico";
"WC-Reiniger" = "Limpiador de baños";
"Waffeln" = "Gofres";
"Waschmittel" = "Detergente de lavadora";
"Wasser" = "Agua";
"Wassermelone" = "Sandía";
"Watterondellen" = "Discos desmaquilladores";
"Wattestäbchen" = "Algodón desmaquillador";
"Weichspüler" = "Suavizante";
"Weisswein" = "Vino blanco";
"Whisky" = "Whisky";
"Windeln" = "Pañales";
"Wurst" = "Salchicha";
"Würste" = "Embutidos";
"Zahnbürsten" = "Cepillo de dientes";
"Zahnpasta" = "Pasta Dental";
"Zahnseide" = "Hilo dental";
"Zigaretten" = "Cigarrillos";
"Zimt" = "Canela";
"Zitrone" = "Limón";
"Zucchetti" = "Calabacín";
"Zucker" = "Azúcar";
"Zuletzt verwendet" = "Utilizados recientemente";
"Zutaten & Gewürze" = "Ingredientes & Especias";
"Zwiebeln" = "Cebollas";
"Äpfel" = "Manzanas";
"Öl" = "Aceite";
"Lippenpomade" = "Bálsamo labial";
"Getreideriegel" = "Barrita de cereales";
"Vorgeschlagene Artikel"="Artículos recomendados";
"Fussball-Fest"="La fiesta del fútbol";

"Baumarkt & Garten" = "Jardín & Hogar";
"Blumenerde" = "Tierra para macetas";
"Grill" = "Asador";
"Sonnenschirm" = "Parasol";
"Dünger" = "Fertilizante";
"Töpfe" = "Ollas";
"Gartenwerkzeug" = "Herramienta";
"Samen" = "Semilla";
"Propangas" = "Botella de gas";
"Holzkohle" = "Carbón";
"Nägel" = "Clavos";
"Schrauben" = "Tornillos";
"Pinsel" = "Pincel";
"Giesskanne" = "Regadera";
"Pflanzen" = "Plantas";
"Rasenmäher" = "Cortacésped";
"Jamon iberico"="Jamón ibérico";
"Turron"="Turrón";
"Pimientos de Padron"="Pimientos de Padrón";
"Laurel"="Laurel";
"Lejia"="Lejía";
