"Abfallsäcke" = "Sacos de lixo";
"Abwaschmittel" = "Detergente líquido";
"Ale" = "Cerveja Ale";
"Alufolie" = "Papel alumínio";
"Ananas" = "Abacaxi";
"Apfelmus" = "Molho de maçã";
"Apfelsaft" = "Suco de maçã";
"Aprikosen" = "Damasco";
"Arakacha" = "Mandioquinha";
"Artischocken" = "Alcachofras";
"Aubergine" = "Berinjela";
"Aufschnitt" = "Frios";
"Austern" = "Ostras";
"Avocado" = "Abacate";
"BBQ Sauce" = "Molho barbecue";
"Babynahrung" = "Comida de bêbe";
"Backpapier" = "Papel Manteiga";
"Backpulver" = "Fermento em pó";
"Badreiniger" = "Desinfetante";
"Bagels" = "Bagels";
"Baguette" = "Baguete";
"Balsamico" = "Vinagre balsâmico";
"Bananen" = "Bananas";
"Basilikum" = "Manjericão";
"Basmatireis" = "Arroz Basmati";
"Batterien" = "Pilhas e Baterias";
"Beeren" = "Frutos silvestres";
"Bicarbonate Soda" = "Bicarbonato de sódio";
"Bier" = "Cerveja";
"Binden" = "Algodão";
"Birnen" = "Peras";
"Blauschimmelkäse" = "Queijo azul";
"Blumen" = "Flores";

"Blumenkohl" = "Couve-Flor";
"Blätterteig" = "Massa folhada";
"Bodylotion" = "Loção corporal";
"Bohnen" = "Feijão";
"Bouillon" = "Caldo de Carne";
"Bratensauce" = "Molho de Carne";
"Brokkoli" = "Brócolis";
"Brombeeren" = "Amoras";
"Brot & Gebäck" = "Panificação & Confeitaria";
"Brot geschnitten" = "Pão de forma";
"Brot" = "Pão";
"Brown Sauce" = "Molho Madeira";
"Brötchen" = "Pão bisnaguinha";
"Butter" = "Manteiga";
"Cachaca" = "Cachaça";
"Champagner" = "Champanhe";
"Cheddar" = "Queijo Cheddar";
"Cherrytomaten" = "Tomate cereja";
"Chicken Wings" = "Asas de frango";
"Chinese To Go" = "Comida chinesa";
"Cidre" = "Cidra";
"Cola Light" = "Cola Light";
"Cola" = "Refrigerante";
"Conditioner" = "Condicionador";
"Corn Flakes" = "Sucrilhos";
"Couscous" = "Cuscuz";
"Datteln" = "Tâmaras";
"Deo" = "Desodorante";
"Dessert" = "Sobremesa";
"Donuts" = "Donuts";
"Duschmittel" = "Gel de banho";
"Dörrobst" = "Fruta seca";
"Eier" = "Ovos";
"Eigene Artikel" = "Itens próprios";
"Eistee" = "Chá gelado";
"Energy Drink" = "Bebida energética";
"Erbsen" = "Ervilhas";
"Erdbeeren" = "Morangos";
"Erdnussbutter" = "Manteiga de amendoim";
"Erdnüsse" = "Amendoins";
"Essig" = "Vinagre";
"Essiggurken" = "Pepino em conserva";
"Farofa" = "Farofa";
"Feigen" = "Figos";
"Fenchel" = "Erva-doce";
"Fertig- & Tiefkühlprodukte" = "Congelados & Conveniência";
"Feta" = "Queijo feta";
"Feuchttücher" = "Lenços umedecidos";
"Fisch" = "Peixe";
"Fischfutter" = "Ração para peixes";
"Fleisch & Fisch" = "Carne & Peixe";
"Fleisch" = "Carne";
"Frischhaltefolie" = "Filme plástico";
"Frischkäse" = "Queijo cremoso";
"Fruchtsaft" = "Suco de frutas";
"Früchte & Gemüse" = "Frutas & Verduras";
"Früchte" = "Frutas";
"Frühlingszwiebeln" = "Cebolinha";
"Frühstückszerealien" = "Cereais";
"Fuba" = "Fubá";
"Garnelen" = "Camarões";
"Gemüse gefroren" = "Legumes congelados";
"Gemüse" = "Verduras";
"Geschenk" = "Presente";
"Geschenkpapier" = "Papel de embrulho";
"Geschirrsalz" = "Sal máquina de lavar louça";
"Geschirrtabs" = "Tabletes máquina de lavar louça";
"Gesichtscreme" = "Creme facial";
"Getreideprodukte" = "Cereais & Grãos";
"Getränke & Tabak" = "Bebidas";
"Getränke" = "Bebidas";
"Gin" = "Gin";
"Ginger Ale" = "Ginger Ale";
"Gipfeli" = "Croissant";
"Glacé" = "Sorvete";
"Glasreiniger" = "Limpador de vidro";
"Glühbirne" = "Lâmpadas";
"Gorgonzola" = "Gorgonzola";
"Grapefruit" = "Toranja";
"Griess" = "Sêmola";
"Guetzli" = "Bolinhos do Natal";
"Gurke" = "Pepino";
"Haargel" = "Gel de cabelo";
"Haarspray" = "Spray de cabelo";
"Hackfleisch" = "Carne moída";
"Haferflocken" = "Farinha de aveia";
"Handcreme" = "Creme para mãos";
"Haselnüsse" = "Avelãs";
"Haushalt & Gesundheit" = "Limpeza & Higiene";
"Haushaltspapier" = "Toalhas de papel";
"Hefe" = "Fermento";
"Heidelbeeren" = "Mirtilos";
"Himbeeren" = "Framboesas";
"Honig" = "Mel";
"Hot Dog" = "Salsicha";
"Hummer" = "Lagosta";
"Hundefutter" = "Ração para cães";
"Hundesnack" = "Suplementos caninos";
"Hüttenkäse" = "Queijo Cottage";
"Indian To Go" = "Comida indiana";
"Ingwer" = "Gengibre";
"Insektenschutzmittel" = "Repelente de insetos";
"Italian To Go" = "Comida italiana";
"Joghurt" = "Iogurte";
"Kaffee" = "Café";
"Kaffeebohnen"="Grãos de café";
"Kaffeekapseln"="Cápsulas de café";
"Kaffeepads"="Saquinhos de café";
"Kakao" = "Chocolate quente";
"Kalbfleisch" = "Vitela";
"Karotten" = "Cenouras";
"Kartoffeln" = "Batatas";
"Katzenfutter" = "Ração para gatos";
"Katzensnack" = "Suplementos para gatos";
"Katzenstreu" = "Areia sanitária para gatos";
"Kaugummi" = "Goma de mascar";
"Kekse" = "Biscoitos";
"Kerzen" = "Velas";
"Ketchup" = "Ketchup";
"Kichererbsen" = "Grão de bico";
"Kirschen" = "Cerejas";
"Kiwi" = "Kiwi";
"Knoblauch" = "Alho";
"Kohl" = "Repolho";
"Kokosmilch" = "Leite de coco";
"Kokosnusswasser" = "Água de coco";
"Kondome" = "Preservativos";
"Konfitüre" = "Geléia";
"Koriander" = "Coentro";
"Kosmetiktücher" = "Lenços faciais";
"Kräcker" = "Bolacha água e sal";
"Kräuter" = "Ervas";
"Kuchen" = "Bolo";
"Käse" = "Queijo";
"Kürbis" = "Abóbora";
"Lachs" = "Salmão";
"Lamm" = "Cordeiro";
"Lasagne" = "Lasanha";
"Lattich" = "Alface";
"Lauch" = "Alho-Poró";
"Lebkuchen" = "Pão de mel";
"Light Limonade" = "Limonada Light";
"Limette" = "Lima";
"Limonade" = "Refrigerantes";
"Linsen" = "Lentilhas";
"Linsenmittel" = "Solução Lente de contato";
"Mais" = "Milho verde";
"Makeup Entferner" = "Removedor de maquiagem";
"Mandarinen" = "Tangerina";
"Mandeln" = "Amêndoas";
"Mango" = "Manga";
"Maniok Mehl" = "Farinha de mandioca";
"Maniok" = "Mandioca";
"Margarine" = "Margarina";
"Marshmallows" = "Marshmallows";
"Mascarpone" = "Mascarpone";
"Mayonnaise" = "Maionese";
"Mehl" = "Farinha";
"Melone" = "Melão";
"Mexican To Go" = "Comida mexicana";
"Milch & Käse" = "Laticínios";
"Milch" = "Leite";
"Mineralwasser" = "Água com gás";
"Mozzarella" = "Mozarela";
"Muffins" = "Muffins";
"Mundspülung" = "Enxaguante bucal";
"Muscheln" = "Mexilhões";
"Müesli" = "Granola";
"Nagellack" = "Esmalte";
"Nagellackentferner" = "Removedor de esmalte";
"Nektarine" = "Nectarina";
"Nougatcreme" = "Creme de avelã";
"Nudeln" = "Massa";
"Nüsse" = "Nozes";
"Oliven" = "Azeitonas";
"Olivenöl" = "Azeite";
"Orange" = "Laranja";
"Orangensaft" = "Suco de laranja";
"Oregano" = "Orégano";
"Paniermehl" = "Farinha de rosca";
"Paprikapulver" = "Páprica";
"Parmesan" = "Queijo Parmesão";
"Passionsfrucht" = "Maracujá";
"Pasta Sauce" = "Molho para massa";
"Pasta" = "Macarrão";
"Pastete" = "Torta";
"Pelati" = "Tomate em conserva";
"Penne" = "Penne";
"Peperoncini" = "Pimentas";
"Peperoni" = "Pimentão";
"Petersilie" = "Salsa";
"Pfeffer" = "Pimenta do reino";
"Pfefferkörner" = "Pimenta do reino";
"Pfefferminze" = "Hortelã";
"Pfirsich" = "Pêssego";
"Pflaster" = "Curativo";
"Pflaumen" = "Ameixas";
"Pickle" = "Picles";
"Pilze" = "Cogumelos";
"Pinienkerne" = "Pinhões";
"Pizza" = "Pizza";
"Pizzateig" = "Massa de pizza";
"Polenta" = "Polenta";
"Pommes Chips" = "Batata chips";
"Pommes Frites" = "Batatas fritas";
"Pop Corn" = "Pipoca";
"Poulet" = "Carne de frango";
"Prato Käse" = "Queijo prato";
"Prosecco" = "Espumante";
"Puderzucker" = "Açucar de confeiteiro";
"Putzmittel" = "Produtos de limpeza";
"Radieschen" = "Rabanete";
"Rahm" = "Creme";
"Rasierer" = "Barbeadores";
"Rasierklingen" = "Lâminas de barbear";
"Rasierschaum" = "Creme de barbear";
"Reibkäse" = "Queijo ralado";
"Reis" = "Arroz";
"Rhabarber" = "Ruibarbo";
"Rindfleisch" = "Carne bovina";
"Rindsgeschnetzeltes" = "Carne fatiada";
"Risottoreis" = "Arroz para Risoto";
"Rohschinken" = "presunto cru";
"Rosmarin" = "Alecrim";
"Rote Bete" = "Beterraba";
"Rotwein" = "Vinho tinto";
"Rucola" = "Rúcula";
"Rum" = "Rum";
"Salami" = "Salame";
"Salat" = "Salada";
"Salatsauce" = "Molho de salada";
"Salbei" = "Sálvia";
"Salz" = "Sal";
"Sardellen" = "Anchovas";
"Sauerrahm" = "Nata";
"Scharfe Sauce" = "Molho picante";
"Schinken" = "Presunto";
"Schmerzmittel" = "Analgésico";
"Schnaps" = "Destilados";
"Schnittlauch" = "Cebolinha francesa";
"Schokolade" = "Chocolate";
"Schwamm" = "Esponja";
"Schweinefleisch" = "Carne de porco";
"Seife" = "Sabão";
"Sellerie" = "Aipo";
"Semmel" = "Pão francês";
"Senf" = "Mostarda";
"Servietten" = "Guardanapos";
"Shampoo" = "Xampu";
"Snacks & Süsswaren" = "Lanches & Doces";
"Snacks" = "Salgadinhos";
"Sonnencreme" = "Protetor solar";
"Soya Milch" = "Leite de soja";
"Soyasauce" = "Molho de soja";
"Spaghetti" = "Espaguete";
"Spargel" = "Aspargos";
"Speck" = "Bacon";
"Speisestärke" = "Amido de Milho";
"Spinat" = "Espinafre";
"Sportgetränk" = "Isotônicos";
"Steak" = "Bife";
"Suppe" = "Sopa";
"Süssigkeiten" = "Guloseimas";
"Tampons" = "Absorventes internos";
"Taschentücher" = "Lenços";
"Tee" = "Chá";
"Thai To Go" = "Comida tailandesa";
"Thunfisch" = "Atum";
"Thymian" = "Tomilho";
"Tierbedarf" = "Suprimentos Animais";
"Toast" = "Torrada";
"Tofu" = "Tofu";
"Tomaten" = "Tomates";
"Tomatenmark" = "Extrato de tomate";
"Tomatensauce" = "Molho de tomate";
"Tonic Water" = "Água Tônica";
"Tortilla Chips" = "Chips";
"Tortillas" = "Tortillas";
"Trauben" = "Uvas";
"Truthahn" = "Peru";
"Vanillezucker" = "Açúcar de baunilha";
"Vielen Dank" = "Obrigado";
"Vitamine" = "Vitaminas";
"Vodka" = "Vodka";
"Vogelfutter" = "Ração para pássaros";
"WC-Papier" = "Papel higiênico";
"WC-Reiniger" = "Limpa banheiro";
"Waffeln" = "Waffles";
"Waschmittel" = "Sabão em pó";
"Wasser" = "Água";
"Wassermelone" = "Melancia";
"Watterondellen" = "Almofadas de algodão";
"Wattestäbchen" = "Cotonetes";
"Weichspüler" = "Amaciante de roupas";
"Weisswein" = "Vinho branco";
"Whisky" = "Whisky";
"Windeln" = "Fraldas";
"Wurst" = "Linguiça";
"Würste" = "Embutidos";
"Zahnbürsten" = "Escova de dentes";
"Zahnpasta" = "Creme dental";
"Zahnseide" = "Fio dental";
"Zigaretten" = "Cigarros";
"Zimt" = "Canela";
"Zitrone" = "Limão";
"Zucchetti" = "Abobrinha";
"Zucker" = "Açúcar";
"Zuletzt verwendet" = "Usados recentemente";
"Zutaten & Gewürze" = "Ingredientes & Temperos";
"Zwiebeln" = "Cebolas";
"Äpfel" = "Maçãs";
"Öl" = "Óleo";
"Lippenpomade" = "Hidratante labial";
"Getreideriegel" = "Barra de cereal";
"Vorgeschlagene Artikel"="Artigos Recomendados";
"Fussball-Fest"="Festa de futebol";

"Baumarkt & Garten" = "Artesanato & Jardim";
"Blumenerde" = "Terra";
"Grill" = "Churrasco";
"Sonnenschirm" = "Guarda-sol";
"Dünger" = "Fertilizante";
"Töpfe" = "Panelas";
"Gartenwerkzeug" = "Ferramenta";
"Samen" = "Semente";
"Propangas"="Gás";
"Holzkohle"="Carvão vegetal";
"Nägel" = "Pregos";
"Schrauben" = "Parafusos";
"Pinsel" = "Pincel";
"Giesskanne" = "Regador";
"Pflanzen" = "Plantas";
"Rasenmäher" = "Cortador de relva";
